DB_CONNECT = mongodb+srv://bhuwancr7:M9creOpy1qEVxqTL@safelynet.sh9ro.mongodb.net/safely_net?retryWrites=true&w=majority
TOKEN_SECRET = kyubeefox
PORT = 8080
ACTIVATION_URL = http://localhost:8080
RESET_PASSWORD_KEY = resetpasswordkey
APPURL = http://localhost:8080